browser=chrome
#browser=IELocal
platform=Web
url=https://login.salesforce.com
username= vineshsoft@gmail.com
#password=Mylife@2019
wait.high=100
wait.medium=30
wait.low=15
chromedriverPath=drivers/chromedriverlinux
iedriverPath=drivers/IEDriverServer.exe
firefoxdriverPath=drivers\\geckodriver.exe
objectRepository=objectrepository//
testDataExcelPath=testdata//TestData.xlsx
